<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_1526890_onlinejobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_1526890_onlinejobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="db_1526890_onlinejobModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="db_1526890_onlinejobModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="db_1526890_onlinejobModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="db_1526890_onlinejobModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="db_1526890_onlinejobModel.AspNetUser" />
    <EntitySet Name="CareerAreas" EntityType="db_1526890_onlinejobModel.CareerArea" />
    <EntitySet Name="Countries" EntityType="db_1526890_onlinejobModel.Country" />
    <EntitySet Name="Religions" EntityType="db_1526890_onlinejobModel.Religion" />
    <EntitySet Name="Users" EntityType="db_1526890_onlinejobModel.User" />
    <AssociationSet Name="FK_User_AspNetRoles" Association="db_1526890_onlinejobModel.FK_User_AspNetRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="db_1526890_onlinejobModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="db_1526890_onlinejobModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUsers" Association="db_1526890_onlinejobModel.FK_User_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Countries" Association="db_1526890_onlinejobModel.FK_User_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Religion" Association="db_1526890_onlinejobModel.FK_User_Religion">
      <End Role="Religion" EntitySet="Religions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="db_1526890_onlinejobModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Jobs" EntityType="db_1526890_onlinejobModel.Job" />
    <AssociationSet Name="FK_Job_CareerAreas" Association="db_1526890_onlinejobModel.FK_Job_CareerAreas">
      <End Role="CareerArea" EntitySet="CareerAreas" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <EntitySet Name="UserJobApplications" EntityType="db_1526890_onlinejobModel.UserJobApplication" />
    <AssociationSet Name="FK_UserJobApplication_Job" Association="db_1526890_onlinejobModel.FK_UserJobApplication_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="UserJobApplication" EntitySet="UserJobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserJobApplication_User" Association="db_1526890_onlinejobModel.FK_UserJobApplication_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserJobApplication" EntitySet="UserJobApplications" />
    </AssociationSet>
    <EntitySet Name="UserJobApplicationStages" EntityType="db_1526890_onlinejobModel.UserJobApplicationStage" />
    <AssociationSet Name="FK_UserJobApplicationStage_UserJobApplication" Association="db_1526890_onlinejobModel.FK_UserJobApplicationStage_UserJobApplication">
      <End Role="UserJobApplication" EntitySet="UserJobApplications" />
      <End Role="UserJobApplicationStage" EntitySet="UserJobApplicationStages" />
    </AssociationSet>
    <EntitySet Name="Stages" EntityType="db_1526890_onlinejobModel.Stage" />
    <AssociationSet Name="FK_UserJobApplicationStage_Stage" Association="db_1526890_onlinejobModel.FK_UserJobApplicationStage_Stage">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="UserJobApplicationStage" EntitySet="UserJobApplicationStages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="db_1526890_onlinejobModel.FK_User_AspNetRoles" FromRole="AspNetRole" ToRole="User" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_1526890_onlinejobModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="db_1526890_onlinejobModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="db_1526890_onlinejobModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="db_1526890_onlinejobModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="db_1526890_onlinejobModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Users" Relationship="db_1526890_onlinejobModel.FK_User_AspNetUsers" FromRole="AspNetUser" ToRole="User" />
    <NavigationProperty Name="AspNetRoles" Relationship="db_1526890_onlinejobModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="CareerArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="db_1526890_onlinejobModel.FK_Job_CareerAreas" FromRole="CareerArea" ToRole="Job" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="db_1526890_onlinejobModel.FK_User_Countries" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="db_1526890_onlinejobModel.FK_User_Religion" FromRole="Religion" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="IcNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CountryId" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ReligionId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="db_1526890_onlinejobModel.FK_User_AspNetRoles" FromRole="User" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="db_1526890_onlinejobModel.FK_User_AspNetUsers" FromRole="User" ToRole="AspNetUser" />
    <NavigationProperty Name="Country" Relationship="db_1526890_onlinejobModel.FK_User_Countries" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Religion" Relationship="db_1526890_onlinejobModel.FK_User_Religion" FromRole="User" ToRole="Religion" />
    <NavigationProperty Name="UserJobApplications" Relationship="db_1526890_onlinejobModel.FK_UserJobApplication_User" FromRole="User" ToRole="UserJobApplication" />
  </EntityType>
  <Association Name="FK_User_AspNetRoles">
    <End Type="db_1526890_onlinejobModel.AspNetRole" Role="AspNetRole" Multiplicity="0..1" />
    <End Type="db_1526890_onlinejobModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="db_1526890_onlinejobModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_1526890_onlinejobModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="db_1526890_onlinejobModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_1526890_onlinejobModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUsers">
    <End Type="db_1526890_onlinejobModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Countries">
    <End Type="db_1526890_onlinejobModel.Country" Role="Country" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Religion">
    <End Type="db_1526890_onlinejobModel.Religion" Role="Religion" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ReligionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="db_1526890_onlinejobModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="db_1526890_onlinejobModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOpened" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CareerAreasId" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CareerArea" Relationship="db_1526890_onlinejobModel.FK_Job_CareerAreas" FromRole="Job" ToRole="CareerArea" />
    <NavigationProperty Name="UserJobApplications" Relationship="db_1526890_onlinejobModel.FK_UserJobApplication_Job" FromRole="Job" ToRole="UserJobApplication" />
  </EntityType>
  <Association Name="FK_Job_CareerAreas">
    <End Type="db_1526890_onlinejobModel.CareerArea" Role="CareerArea" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareerArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CareerAreasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserJobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Job" Relationship="db_1526890_onlinejobModel.FK_UserJobApplication_Job" FromRole="UserJobApplication" ToRole="Job" />
    <NavigationProperty Name="User" Relationship="db_1526890_onlinejobModel.FK_UserJobApplication_User" FromRole="UserJobApplication" ToRole="User" />
    <NavigationProperty Name="UserJobApplicationStages" Relationship="db_1526890_onlinejobModel.FK_UserJobApplicationStage_UserJobApplication" FromRole="UserJobApplication" ToRole="UserJobApplicationStage" />
  </EntityType>
  <Association Name="FK_UserJobApplication_Job">
    <End Type="db_1526890_onlinejobModel.Job" Role="Job" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.UserJobApplication" Role="UserJobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJobApplication">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserJobApplication_User">
    <End Type="db_1526890_onlinejobModel.User" Role="User" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.UserJobApplication" Role="UserJobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJobApplication">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserJobApplicationStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageId" Type="Int32" Nullable="false" />
    <Property Name="UserJobApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserJobApplication" Relationship="db_1526890_onlinejobModel.FK_UserJobApplicationStage_UserJobApplication" FromRole="UserJobApplicationStage" ToRole="UserJobApplication" />
    <NavigationProperty Name="Stage" Relationship="db_1526890_onlinejobModel.FK_UserJobApplicationStage_Stage" FromRole="UserJobApplicationStage" ToRole="Stage" />
  </EntityType>
  <Association Name="FK_UserJobApplicationStage_UserJobApplication">
    <End Type="db_1526890_onlinejobModel.UserJobApplication" Role="UserJobApplication" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.UserJobApplicationStage" Role="UserJobApplicationStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserJobApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJobApplicationStage">
        <PropertyRef Name="UserJobApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IndexNumber" Type="Int32" />
    <NavigationProperty Name="UserJobApplicationStages" Relationship="db_1526890_onlinejobModel.FK_UserJobApplicationStage_Stage" FromRole="Stage" ToRole="UserJobApplicationStage" />
  </EntityType>
  <Association Name="FK_UserJobApplicationStage_Stage">
    <End Type="db_1526890_onlinejobModel.Stage" Role="Stage" Multiplicity="1" />
    <End Type="db_1526890_onlinejobModel.UserJobApplicationStage" Role="UserJobApplicationStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJobApplicationStage">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>